APP_ENV=local
APP_KEY=base64:cDc6Jo5LSBhEScJ1A6dWaDq7i7/TmldtGgfEfhPrOx0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

REST_CLIENT_ENV=dev

API_SUBTYPE=someline
API_PREFIX=api
API_DEBUG=true
API_STRICT=false

API_TEST_LOCAL_URL=http://someline-starter.app/
API_TEST_CLIENT_ID=2
API_TEST_CLIENT_SECRET=4rZFdBwG698O7t6F84dKRmWglTdEx7hhin15uM2u
API_TEST_USERNAME=libern@someline.com
API_TEST_PASSWORD=Abc12345

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=circle_test
DB_USERNAME=ubuntu
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
